<mxfile host="65bd71144e">
    <diagram id="UtzSzihoUFVfCeqJ-1_f" name="Page-1">
        <mxGraphModel dx="5575" dy="3073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="207" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1155" y="170" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="405" y="875" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="456.25" y="937.5" width="87.5" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="2" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="18" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1915" y="1235" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1745" y="1265.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1990" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" edge="1" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1765" y="1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1825" y="1130" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;u&gt;CPF&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="1245" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2005" y="1125" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Endereço" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1800" y="1245" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="1240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="1195" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PRODUTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="775" y="930" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="FORNECEDOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="815" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="COMPRA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="1130" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ITEM_COMPRA&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22COMPRA%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22570%22%20y%3D%22360%22%20width%3D%22110%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22COMPRA%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22570%22%20y%3D%22360%22%20width%3D%22110%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1165" y="930" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="endArrow=none;;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.627;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="32" edge="1" source="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="425" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1180" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="endArrow=none;html=1;entryX=-0.01;entryY=0.501;entryDx=0;entryDy=0;exitX=0.818;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="43" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1175" y="590" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="FUNCIONARIOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="590" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="VENDAS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="430" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ESTOQUE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="945" y="715" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="ITEM_PEDIDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="585" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Realiza" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1640" y="1115" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Contem" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="1115" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Inclui" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="985" y="915" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Fornece" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="585" y="915" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Emprega" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1265" y="575" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Registra" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="415" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Esta_Disponivel" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="805" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="16" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="935" y="910" as="sourcePoint"/>
                        <mxPoint x="985" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="925"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="35" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="921.3399999999999" y="940" as="sourcePoint"/>
                        <mxPoint x="990" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="30" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="811.3399999999999" y="950" as="sourcePoint"/>
                        <mxPoint x="880" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="795" as="sourcePoint"/>
                        <mxPoint x="1128.6599999999999" y="725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="926.3399999999999" y="940" as="sourcePoint"/>
                        <mxPoint x="1215" y="1065" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="936.3399999999999" y="950" as="sourcePoint"/>
                        <mxPoint x="1005" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Mantido_Pela" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="575" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="LOJA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="305" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.286;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1015" y="815" as="sourcePoint"/>
                        <mxPoint x="1015" y="765" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1140" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="24" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="620" as="sourcePoint"/>
                        <mxPoint x="1125" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Recebe" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="585" y="685" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="PEDIDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="845" y="410" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Faz" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="410" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="48" edge="1" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1065" y="660" as="sourcePoint"/>
                        <mxPoint x="1120" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="430" as="sourcePoint"/>
                        <mxPoint x="1030" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Contem" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="585" y="395" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="51" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="410" as="sourcePoint"/>
                        <mxPoint x="1075" y="447.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="46" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="575" as="sourcePoint"/>
                        <mxPoint x="685" y="705" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="17" target="46" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="765" y="605" as="sourcePoint"/>
                        <mxPoint x="785" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="910" as="sourcePoint"/>
                        <mxPoint x="830" y="785" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="25" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="495" y="640" as="sourcePoint"/>
                        <mxPoint x="645" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Atende" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1830" y="700" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="63" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1575" y="855" as="sourcePoint"/>
                        <mxPoint x="1525" y="855" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1510" y="640" as="sourcePoint"/>
                        <mxPoint x="1705" y="725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1540" y="585" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="60" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1465" y="640" as="sourcePoint"/>
                        <mxPoint x="1465" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="CAIXA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="890" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="ATENDENTE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1825" y="590" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1595" y="630" as="sourcePoint"/>
                        <mxPoint x="1600" y="645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="60" edge="1" source="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="885" as="sourcePoint"/>
                        <mxPoint x="1630" y="595" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1395" y="775"/>
                            <mxPoint x="1565" y="775"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="1630" y="575" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="1535" y="675" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Recebe" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="875" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="62" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2230" y="740" as="sourcePoint"/>
                        <mxPoint x="2285" y="874.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="PAGAMENTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1740" y="890" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Passa" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1345" y="985" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="18" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1530" y="1090" as="sourcePoint"/>
                        <mxPoint x="1550" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="71" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1425" y="1140" as="sourcePoint"/>
                        <mxPoint x="1425" y="1065" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="GERENTE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="465" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Gerencia" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1705" y="365" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="75" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1765" y="605" as="sourcePoint"/>
                        <mxPoint x="1765" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1755" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="75" edge="1" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1760" y="505" as="sourcePoint"/>
                        <mxPoint x="1260" y="325" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1550" y="400"/>
                            <mxPoint x="1260" y="400"/>
                            <mxPoint x="1260" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="74" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1710" y="620" as="sourcePoint"/>
                        <mxPoint x="1600" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1565" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="1535" y="520" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="68" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1805" y="755" as="sourcePoint"/>
                        <mxPoint x="1690" y="905" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Realiza" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1745" y="995" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="81" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1890" y="775" as="sourcePoint"/>
                        <mxPoint x="1890" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="70" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1850" y="755" as="sourcePoint"/>
                        <mxPoint x="1850" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="CATEGORIA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="775" y="1155" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Está_em" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="1045" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="85" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1230" y="980" as="sourcePoint"/>
                        <mxPoint x="1230" y="1125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85" target="84" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="835" y="1020" as="sourcePoint"/>
                        <mxPoint x="835" y="1055" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="805" y="1235" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="ELELTRONICOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="1325" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="ALIMENTICIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1240" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="MOVEIS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="845" y="1325" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="HIGIENE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="1240" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="1020" as="sourcePoint"/>
                        <mxPoint x="1160" y="1165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="88" target="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="1030" as="sourcePoint"/>
                        <mxPoint x="1170" y="1175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="88" target="91" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1180" y="1040" as="sourcePoint"/>
                        <mxPoint x="1180" y="1185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="88" target="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="1050" as="sourcePoint"/>
                        <mxPoint x="1190" y="1195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="88" target="90" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="1060" as="sourcePoint"/>
                        <mxPoint x="1200" y="1205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="710" y="1225" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=50;" parent="1" vertex="1">
                    <mxGeometry x="740" y="1270" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="875" y="1225" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=-55;" parent="1" vertex="1">
                    <mxGeometry x="840" y="1265" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="1120" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1785" y="1120" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1795" y="930" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1840" y="1100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="930" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="1100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1700" y="885" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="885" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="0,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1880" y="630" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1880" y="1100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="1120" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="970" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="925" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="885" y="945" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="795" y="965" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="790" y="1130" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="0,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="735" y="925" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="635" y="855" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="635" y="785" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="635" y="625" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="635" y="555" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="805" y="430" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="955" y="400" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="295" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="355" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="1,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="995" y="685" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="995" y="755" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="900" y="900" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1145" y="355" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="605" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1225" y="295" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="450" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1730" y="485" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="355" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;u&gt;ID_do_produto&lt;br&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="785" y="805" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="655" y="985" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Descrição" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="845" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="numCategoria" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="900" y="1050" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="142">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1095" y="960" as="sourcePoint"/>
                        <mxPoint x="1175" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&lt;u&gt;numCategoria&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="905" y="1160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84" target="145">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="925.78" y="1124.1399999999999" as="sourcePoint"/>
                        <mxPoint x="964.9957287525381" y="1154.9978643762688" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="Preço" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="865" y="835" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Peso" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="1040" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="Fabricante" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="955" y="1000" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="140">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="867.5" y="980" as="sourcePoint"/>
                        <mxPoint x="926.7157287525381" y="1025.857864376269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="147" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="867.5" y="980" as="sourcePoint"/>
                        <mxPoint x="926.7157287525381" y="1025.857864376269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=none;html=1;exitX=0.059;exitY=1.007;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="16" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="867.5" y="980" as="sourcePoint"/>
                        <mxPoint x="921.7157287525381" y="1065.857864376269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="139">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="975" as="sourcePoint"/>
                        <mxPoint x="778.2842712474619" y="1055.857864376269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="138" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="785" y="980" as="sourcePoint"/>
                        <mxPoint x="745" y="1015" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=none;html=1;exitX=0.904;exitY=1.007;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="16" target="150">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="867.5" y="980" as="sourcePoint"/>
                        <mxPoint x="921.7157287525381" y="1065.857864376269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="&lt;u&gt;CNPJ&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="705" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="765" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="940" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="880" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="Endereço" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="820" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="164" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="812.5" y="940" as="sourcePoint"/>
                        <mxPoint x="760" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="165" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="538.2842712474621" y="955.8578643762689" as="sourcePoint"/>
                        <mxPoint x="590" y="865" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="166" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="910" as="sourcePoint"/>
                        <mxPoint x="590" y="855" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="163" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="850" as="sourcePoint"/>
                        <mxPoint x="590" y="845" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="162" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="795" as="sourcePoint"/>
                        <mxPoint x="590" y="835" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;u&gt;Num_pedido&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="915" y="325" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Data_pedido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="820" y="325" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Data_entrega" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="835" y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="175" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="695" y="440" as="sourcePoint"/>
                        <mxPoint x="855" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;exitX=0.405;exitY=1.012;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="174" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="375" as="sourcePoint"/>
                        <mxPoint x="882.5" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="176" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="375" as="sourcePoint"/>
                        <mxPoint x="880" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="Quantidade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="565" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="Preço_uni" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="630" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="540" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=none;html=1;exitX=1.013;exitY=0.148;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="25" target="180">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="645" y="595" as="sourcePoint"/>
                        <mxPoint x="645" y="475" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="182">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="701.4299999999998" y="600.9199999999996" as="sourcePoint"/>
                        <mxPoint x="730" y="595" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="183" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="711.4299999999998" y="610.9199999999996" as="sourcePoint"/>
                        <mxPoint x="740" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="Quantidade_&lt;br&gt;disponivel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="715" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="&lt;u&gt;ID_do_produto&lt;br&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="645" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="187">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="725" as="sourcePoint"/>
                        <mxPoint x="1010" y="655" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="&lt;u&gt;ID_do_item&lt;br&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="615" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="190" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="570" as="sourcePoint"/>
                        <mxPoint x="590" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="188" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="955" y="735" as="sourcePoint"/>
                        <mxPoint x="920" y="745" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="&lt;u&gt;CNPJ&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="985" y="235" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1055" y="175" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="Endereço" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="225" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="175" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=none;html=1;entryX=0.938;entryY=0.746;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="43" target="199">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="345" as="sourcePoint"/>
                        <mxPoint x="1190" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;entryX=0.627;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.231;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="43" target="200">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="315" as="sourcePoint"/>
                        <mxPoint x="1070.04" y="274.84000000000015" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="endArrow=none;html=1;entryX=0.418;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.589;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="43" target="202">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1130" y="325" as="sourcePoint"/>
                        <mxPoint x="1080.04" y="284.84000000000015" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=none;html=1;entryX=0.114;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.909;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="43" target="201">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="335" as="sourcePoint"/>
                        <mxPoint x="1090.04" y="294.84000000000015" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="&lt;u&gt;CPF&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="670" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="715" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="Cargo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1460" y="685" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Data_de_&lt;br&gt;contratação" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="535" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="Salário" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="525" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="endArrow=none;html=1;entryX=0.42;entryY=0;entryDx=0;entryDy=0;exitX=0.793;exitY=1.055;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="22" target="210">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1550" y="620" as="sourcePoint"/>
                        <mxPoint x="1520" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="endArrow=none;html=1;" edge="1" parent="1" source="22" target="209">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1497.23" y="642.2000000000003" as="sourcePoint"/>
                        <mxPoint x="1503.5999999999995" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="endArrow=none;html=1;exitX=0.083;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="22" target="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1497.23" y="642.2000000000003" as="sourcePoint"/>
                        <mxPoint x="1503.5999999999995" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" style="endArrow=none;html=1;" edge="1" parent="1" source="212" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1457.7999999999997" y="640" as="sourcePoint"/>
                        <mxPoint x="1427.0861199325082" y="725.3163335208101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" style="endArrow=none;html=1;" edge="1" parent="1" source="211" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1486.0935441595466" y="574.4979168399122" as="sourcePoint"/>
                        <mxPoint x="1474.230769230769" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="Num_de_&lt;br&gt;vendas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="420" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="Data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="495" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="Valor_total" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1480" y="475" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="220">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1489.6505565908988" y="574.3189610303225" as="sourcePoint"/>
                        <mxPoint x="1475.769230769231" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="221">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1499.6505565908988" y="584.3189610303225" as="sourcePoint"/>
                        <mxPoint x="1485.769230769231" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="219">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1459.4444444444443" y="480" as="sourcePoint"/>
                        <mxPoint x="1490" y="505" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="&lt;u&gt;ID_compra&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1245" y="1205" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="Data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="1235" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="Valor_total" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="1215" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="227" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1650" y="1160" as="sourcePoint"/>
                        <mxPoint x="1460" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="226" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1490" y="1225" as="sourcePoint"/>
                        <mxPoint x="1460" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="225" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1500" y="1235" as="sourcePoint"/>
                        <mxPoint x="1470" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="&lt;u&gt;ID_pagmento&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1670" y="805" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="Data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1665" y="960" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="Forma_de_&lt;br&gt;pagamento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1785" y="805" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="endArrow=none;html=1;entryX=0.625;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="70" target="231">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1640" y="920" as="sourcePoint"/>
                        <mxPoint x="1750" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" style="endArrow=none;html=1;entryX=0.394;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.621;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="70" target="234">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1781.9230769230767" y="900" as="sourcePoint"/>
                        <mxPoint x="1730" y="855" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" style="endArrow=none;html=1;entryX=0.211;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.778;exitY=0.069;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="233" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1818.31" y="900.2800000000002" as="sourcePoint"/>
                        <mxPoint x="1826.52" y="853.7199999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="&lt;u&gt;ID_do_produto&lt;br&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1125" y="855" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="Quantidade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="850" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;u&gt;ID_vendas&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="495" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="endArrow=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="241">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1435" y="480" as="sourcePoint"/>
                        <mxPoint x="1440" y="505" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="Preço" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1105" y="995" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="239" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1095" y="960" as="sourcePoint"/>
                        <mxPoint x="1175" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="" style="endArrow=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="240" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1175" y="905" as="sourcePoint"/>
                        <mxPoint x="1210" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="243" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1175" y="905" as="sourcePoint"/>
                        <mxPoint x="1210" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>